# EZRestAPI

./: .editorconfig  .gitignore  Directory.Packages.props  EZRestAPI.sln  README.md  ROADMAP.md
.claude/: settings.json
.github/workflows/: ci.yml
EZRestAPI/: AnalyzerReleases.Unshipped.md  EZRestAPI.csproj
EZRestAPI.Example/: EZRestAPI.Example.csproj  EZRestAPI.Example.http
EZRestAPI.Example/Models/: SimpleDataModel.cs
EZRestAPI.Generators/: Class1.cs  DbContextGenerator.cs  EZRestAPI.Generators.csproj  PipelinesExtensions.cs
EZRestAPI.Tests/: AggregateCommandTests.cs  AggregateCreateTests.cs  AggregateProbeGenerator.cs  AggregateProviderTests.cs  AggregateReadTests.cs  ConflictTests.cs  DiagnosticsTests.cs  DtoValidationTests.cs  EZRestAPI.Tests.csproj  EndpointContractTests.cs  GenerationTests.cs  GeneratorHarness.cs  NestedDtoTests.cs  NestedEndpointTests.cs  PaginationTests.cs  RelationshipTests.cs  ScopedRepositoryTests.cs
EZRestAPI/Generators/: AttributesGenerator.cs  BootstrapGenerator.cs  DbContextGenerator.cs  DiagnosticsGenerator.cs  DtoGenerator.cs  EndpointsGenerator.cs  ModelGenerator.cs  NestedGenerator.cs  ProviderExtensions.cs  RepositoryGenerator.cs  ServicesGenerator.cs
EZRestAPI/Providers/: LocationInfo.cs  ProviderExtensions.cs
EZRestAPI/Utils/: EquatableArray.cs  SourceWriter.cs  StringExtensions.cs
Example/: Example.csproj  Example.http  Program.cs  appsettings.Development.json  appsettings.json
Example.Tests/: CustomDbContextTests.cs  DbContextTests.cs  Example.Tests.csproj  MsSqlContainerFixture.cs  RepositoryTests.cs  UnitTest1.cs
Example.Tests/Fakers/: SimpleDataModelFaker.cs
Example.Tests/GeneratorTests/: AggregateEndpointTests.cs  AggregateTourEndpointTests.cs  EndpointTests.cs  OpenApiDocumentTests.cs  OwnedReferenceEndpointTests.cs  RelationshipEndpointTests.cs  RelationshipTourEndpointTests.cs  RepositoryTests.cs  ValidationEndpointTests.cs
Example/Models/: AuthorModel.cs  BookModel.cs  ChapterModel.cs  CommentModel.cs  InvoiceAggregate.cs  OrderAggregate.cs  PostModel.cs  ProfileModel.cs  ReactionModel.cs  RegistrationModel.cs  ReviewModel.cs  SensorReadingModel.cs  ShoppingCartAggregate.cs  SimpleDataModel.cs
Example/Properties/: launchSettings.json
docs/superpowers/plans/: 2026-07-21-relationship-endpoints.md  2026-07-22-example-feature-tour.md
docs/superpowers/research/: 2026-07-21-rest-best-practices.md
docs/superpowers/specs/: 2026-07-21-contract-correctness-design.md  2026-07-21-relationship-endpoints-design.md  2026-07-22-ddd-aggregates-design.md  2026-07-22-example-feature-tour-design.md
